<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.control.Slider?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxdrawer.DrawController">
    <SplitPane dividerPositions="0.5" orientation="VERTICAL">
        <MenuBar>
            <Menu mnemonicParsing="false" text="Client">
                <MenuItem fx:id="connectBtn" mnemonicParsing="false" onAction="#openConnection" text="Connect"/>
            </Menu>
        </MenuBar>
        <SplitPane fx:id="mainSplitPane" dividerPositions="1.0">
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                <ToolBar prefHeight="40.0">
                    <JFXComboBox fx:id="toolCombo">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Pen"/>
                                <String fx:value="Eraser"/>
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="Pen"/>
                        </value>
                    </JFXComboBox>
                    <Separator orientation="VERTICAL"/>
                    <Label text="Size:"/>
                    <JFXComboBox fx:id="sizeCombo" prefWidth="70.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Slider fx:id="sizeSlider" prefWidth="200.0" prefHeight="50.0" value="5"/>
                            </FXCollections>
                        </items>
                    </JFXComboBox>
                    <Separator orientation="VERTICAL"/>
                    <JFXColorPicker fx:id="colorPicker">
                        <value>
                            <Color red="1.0"/>
                        </value>
                    </JFXColorPicker>
                    <Separator orientation="VERTICAL"/>
                    <JFXToggleButton fx:id="toggleStateSwitch" onAction="#onToggleStateClick"/>
                </ToolBar>
                <Pane fx:id="drawPane" onMouseClicked="#onPanelClick" onMouseDragged="#onPanelMouseDrag" onMouseMoved="#onPanelMouseMove" prefHeight="327.0" prefWidth="800.0" style="-fx-background-color: white;"/>
            </SplitPane>
            <AnchorPane>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="6.0" text="Status">
                    Info:
                </Label>
                <Label layoutX="20.0" layoutY="32.0" text="Host:"/>
                <Label fx:id="userHostLabel" layoutX="60.0" layoutY="32.0" prefHeight="17.0" prefWidth="60.0"/>
                <Label layoutX="178.0" layoutY="32.0" text="Port:"/>
                <Label fx:id="userPortLabel" layoutX="216.0" layoutY="32.0" prefHeight="17.0" prefWidth="60.0"/>

                <Separator layoutX="33.0" layoutY="140.0" prefHeight="0.0" prefWidth="200.0"/>
                <Label layoutX="70.0" layoutY="85.0" text="Connected to:"/>
                <Separator layoutX="33.0" layoutY="66.0" prefWidth="200.0"/>

                <Label layoutX="20.0" layoutY="111.0" text="Host:"/>
                <Label fx:id="peerHostLabel" layoutX="60.0" layoutY="111.0" prefHeight="17.0" prefWidth="60.0"/>
                <Label layoutX="185.0" layoutY="111.0" text="Port:"/>
                <Label fx:id="peerPortLabel" layoutX="216.0" layoutY="111.0" prefHeight="17.0" prefWidth="60.0"/>

                <ListView fx:id="log" layoutX="33.0" layoutY="178.0" prefHeight="200.0" prefWidth="200.0"></ListView>
            </AnchorPane>
        </SplitPane>
    </SplitPane>
</AnchorPane>
